<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wujk.spring</groupId>
    <artifactId>project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Spring-Boot-First</module>
        <module>spring-boot-properties</module>
        <module>spring-boot-JdbcTemplates</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-mybatis-tx</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-restdocs</module>
        <module>spring-boot-swagger2</module>
        <module>spring-boot-cache</module>
        <module>spring-boot-redis-queue</module>
        <module>spring-boot-rabbitMQ</module>
        <module>spring-boot-restTemplate</module>
        <module>spring-boot-fileUpload</module>
        <module>spring-boot-scheduling-task</module>
        <module>spring-boot-async</module>
        <module>spring-boot-mail</module>
        <module>spring-cloud</module>
        <module>spring-boot-dubbo</module>
        <module>spring-boot-dubbo-client</module>
        <module>spring-boot-logstash</module>
        <module>spring-boot-sharding-jdbc</module>
        <module>spring-boot-activemq-producer</module>
        <module>spring-boot-activemq-consumer</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>