spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.140.215:3306/hr_saas
spring.datasource.username=root
spring.datasource.password=111111
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.wujk.springbootmybatistx